<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <Button
        android:id="@+id/direction"
        android:layout_width="315dp"
        android:layout_height="315dp"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn1"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:id="@+id/lon"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/provider">
    </TextView>

   <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="@string/location"
        android:textSize="30dp"
        android:id="@+id/location"
        android:background="@color/white"
        ></Button>
</LinearLayout>